{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EngineIconSetter",
	"Description": "Sets the engine icon",
	"Category": "Other",
	"CreatedBy": "Wellsaik",
	"CreatedByURL": "https://github.com/ArtemIyX",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EngineIconSetter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}